spring.application.name=E-commerce

# ===============================
# =       MYSQL CONFIG          =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# =       JPA / HIBERNATE       =
# ===============================
# Automatically update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional)
spring.jpa.show-sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
